#gcc
export PATH=/home/majiahao/bbbbb/riscv-gnu-install/bin:$PATH
export PATH=/home/majiahao/bbbbb/riscv-gnu-install_newlib/bin:$PATH

#BINUTILS
#export PATH=/home/majiahao/bbbbb/step3/binutils-install/bin:$PATH
#export PATH=/home/majiahao/bbbbb/riscv-gnu-install/bin:$PATH
export PATH=/home/majiahao/ccccc/binutils-install-lianxi/bin:$PATH

#spike
export PATH=/home/majiahao/app/riscv-tools-install/bin:$PATH

#pk
export PATH=/home/majiahao/app/riscv-tools-install/riscv64-unknown-elf/bin:$PATH
